<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.blogspot.waptell.tafakari">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.blogspot.waptell.tafakari.AboutActivity" android:parentActivityName="com.blogspot.waptell.tafakari.MainActivity"/>
        <activity
            android:name="com.blogspot.waptell.tafakari.MyStatusActivity"
            android:parentActivityName="com.blogspot.waptell.tafakari.MainActivity" />
        <activity android:name="com.blogspot.waptell.tafakari.ProfileActivity" />
        <activity android:name="com.blogspot.waptell.tafakari.UserAuthenticationActivity" />
        <activity
            android:name="com.blogspot.waptell.tafakari.SettingActivity"
            android:parentActivityName="com.blogspot.waptell.tafakari.MainActivity" />
        <activity
            android:name="com.blogspot.waptell.tafakari.SubjectInfoActivity"
            android:parentActivityName="com.blogspot.waptell.tafakari.MainActivity" />
        <activity
            android:name="com.blogspot.waptell.tafakari.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.blogspot.waptell.tafakari.MainActivity" />
        <activity
            android:name="com.blogspot.waptell.tafakari.IntroActivity"
            android:theme="@style/Theme.Intro" /> <!-- AdMob App ID: -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
    </application>

</manifest>