# TafakariApp

./: private_key.pepk  tafakariapp.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/waptell/tafakari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/waptell/tafakari/: AboutActivity.java  IntroActivity.java  MainActivity.java  MyStatusActivity.java  ProfileActivity.java  SettingActivity.java  SettingFragment.java  SplashActivity.java  SubjectInfoActivity.java  UserAuthenticationActivity.java
app/src/main/java/com/blogspot/waptell/tafakari/adapters/: MyStatusAdapter.java  StatusAdapter.java  SubjectAdapter.java
app/src/main/java/com/blogspot/waptell/tafakari/databases/: MyDao.java  MyDatabase.java  StatusEntity.java  Subject.java  User.java  UserStatus.java
app/src/main/java/com/blogspot/waptell/tafakari/fragments/: HomeFragment.java  ProfileFragment.java  StatusFragment.java
app/src/main/java/com/blogspot/waptell/tafakari/models/: MyStatus.java  Status.java  Subject.java
app/src/main/java/com/blogspot/waptell/tafakari/utils/: GetTimeAgo.java  InternetConnection.java  SharedPreferenceConfig.java
app/src/main/res/drawable/: btn_flat_red_selector.xml  ic_check_primary.xml  ic_create_primary.xml  ic_photo_camera_black_24dp.xml  image_dp.xml  info.xml  round_shape.xml  round_shape_btn.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_my_status.xml  activity_profile.xml  activity_setting.xml  activity_subject_info.xml  activity_user_authentication.xml  dialog_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_status.xml  my_status_list.xml  permission_dialog_layout.xml  post_subject_dialog.xml  status_list.xml  subject_list.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/blogspot/waptell/tafakari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
