<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/whatsap_background"
    tools:context=".SubjectInfoActivity">

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <android.support.v7.widget.CardView
        android:elevation="0.5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mSubDescription"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_margin="10dp"
            android:text="@string/somo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_id">
    </com.google.android.gms.ads.AdView>

</LinearLayout>