<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item android:id="@+id/action_post_subject"-->
        <!--android:title="post_subject"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:icon="@drawable/ic_add_black_24dp"/>-->

    <item android:id="@+id/action_setting"
        android:title="@string/setting"/>

    <!--<item android:id="@+id/action_share"-->
        <!--android:title="share"/>-->

    <item android:id="@+id/action_about"
        android:title="@string/about"/>

</menu>